# bilibili

./: a.txt  b.txt  device.xml  pom.xml  testng.xml  testng1.xml
src/main/java/com/bilibili/Log/: Log.java
src/main/java/com/bilibili/Pages/: BasePage.java  Home.java  HomePage.java  LoginPage.java  Mine.java  MinePage.java  PermissionPage.java
src/main/java/com/bilibili/Utils/: DosCmd.java  ExcelUtil.java  GetByLocator.java  ImageUtil.java  InputGet.java  PropUtil.java  RandomUtil.java  RegexUtil.java  SendMail.java  XmlUtil.java
src/main/java/com/bilibili/base/: AndroidBase.java  AndroidDriverBase.java  Init.java  Login.java  Methods.java  NewCaps.java  SwipeScreen.java
src/main/java/com/bilibili/server/: Port.java  Servers.java
src/main/java/com/bilibili/test/: AppiumInit.java  LoginTest.java  PageModeTest.java  UploadPhoto.java
src/main/resources/: testng.xml
src/main/resources/configs/: Locator.properties  log4j.properties
test-output/: emailable-report.html  report.html
