#权限申请
agree =id>tv.danmaku.bili:id/agree
#切换tab
tab5 =xpath>//android.widget.FrameLayout[5]
#登录
tapToLogin = xpath>//android.view.ViewGroup[2]
passwordLogin =xpath>//android.widget.TextView[@text='密码登录']
account = xpath>//android.widget.EditText[@text='请输入手机号或邮箱']
#mine页
photo = id>tv.danmaku.bili:id/avatar_image
attention = id>tv.danmaku.bili:id/attention_layout
fans = id>tv.danmaku.bili:id/fans_layout
setting = xpath>//android.widget.TextView[@text='设置']
vip = id>tv.danmaku.bili:id/mine_vip_layout


#fans粉丝页
myFans = xpath>//android.view.View[@text='我的粉丝']
recyclerView = xpath>//android.support.v7.widget.RecyclerView

#editData信息编辑页
editPhoto = id>tv.danmaku.bili:id/border_image
permission = id>com.android.packageinstaller:id/permission_allow_button

#uploadAvatar头像上传页
back =id>tv.danmaku.bili:id/close
picture = id>tv.danmaku.bili:id/image_avatar
changeAvatar = id>tv.danmaku.bili:id/change_avatar
savePicture = id>tv.danmaku.bili:id/save_image
photoAlbum = xpath>//android.widget.RelativeLayout[1]


#相册内选择页面
photos = id>tv.danmaku.bili:id/image_item

#裁剪界面
crop = id>tv.danmaku.bili:id/image_view_crop
backButton = id>android.widget.ImageButton
photoChoose = id>tv.danmaku.bili:id/menu_crop
